{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "target": "es2018",
    "baseUrl": ".",
    "paths": {
      "@wasp/*": [
        "../../.wasp/out/server/src/*"
      ],
      "*": [
        "*",
        "../../.wasp/out/server/node_modules/*",
        "../../.wasp/out/server/node_modules/@types/*"
      ]
    }
  }
}
