{
  "name": "waspello",
  "type": "module",
  "scripts": {
    "env:pull": "npx dotenv-vault@latest pull development .env.server",
    "env:push": "npx dotenv-vault@latest push development .env.server"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "classnames": "2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "2.0.10",
    "react-router-dom": "^6.26.2",
    "react-tiny-popover": "7.1.0",
    "wasp": "file:.wasp/out/sdk/wasp"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "prisma": "5.19.1",
    "typescript": "^5.1.0",
    "vite": "^4.3.9"
  }
}
