{
  "name": "askTheDocuments",
  "type": "module",
  "workspaces": [
    ".wasp/build/*",
    ".wasp/out/*"
  ],
  "scripts": {
    "env:pull": "npx dotenv-vault@latest pull development .env.server",
    "env:push": "npx dotenv-vault@latest push development .env.server",
    "test": "npm run test:install-deps && DEBUG=pw:webserver playwright test --config e2e-tests/",
    "test:install-deps": "playwright install --with-deps"
  },
  "dependencies": {
    "@heroui/react": "2.7.5",
    "axios": "^1.4.0",
    "cheerio": "1.0.0-rc.12",
    "framer-motion": "^12.6.2",
    "node-html-markdown": "1.3.0",
    "openai": "^4.89.0",
    "pgvector": "0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.26.2",
    "tailwindcss": "^3.2.7",
    "wasp": "file:.wasp/out/sdk/wasp"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@types/react": "^18.0.37",
    "@wasp.sh/wasp-app-runner": "^0.0.9",
    "prisma": "5.19.1",
    "typescript": "5.8.2",
    "vite": "^7.0.6"
  }
}
