{
  "name": "@wasp.sh/lib-auth",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./index": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "npm run check:types && npm run check:coverage && npm run check:type-exports",
    "check:coverage": "vitest run --coverage",
    "check:type-exports": "attw -P --profile esm-only",
    "check:types": "tsc --noEmit",
    "dev": "vitest dev",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "oslo": "^1.1.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^22.17.1",
    "@types/react": "^18.2.0",
    "@vitest/coverage-v8": "^4.0.10",
    "tsdown": "^0.16.5",
    "typescript": "^5.8.2",
    "vitest": "^4.0.10"
  }
}
