{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "debug": "DEBUG=server:* npm start",
    "standard": "standard"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": "^6.0.0"
  },
  "dependencies": {
    "@prisma/client": "2.x",
    "bluebird": "^3.7.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^14.3.4",
    "@prisma/cli": "2.x"
  }
}
