// These are GitHub Codespaces specific settings.
{
  "name": "Wasp Todo App Tutorial",
  "customizations": {
    "vscode": {
      "extensions": ["wasp-lang.wasp"]
    }
  },
  "initializeCommand": "curl -sSL https://get.wasp-lang.dev/installer.sh | sh -s",
  "postCreateCommand": "cd examples/tutorials/TodoApp && wasp db migrate-dev"
}