{
  "name": "sticlandingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/main.scss css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1",
    "prismjs": "^1.16.0"
  }
}
