{
  "name": "mage",
  "workspaces": [
    ".wasp/build/*",
    ".wasp/out/*"
  ],
  "scripts": {
    "env:pull": "npx dotenv-vault@latest pull development .env.server",
    "env:push": "npx dotenv-vault@latest push development .env.server"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "2.0.18",
    "@zip.js/zip.js": "2.7.16",
    "async-mutex": "0.4.0",
    "js-confetti": "0.11.0",
    "prismjs": "^1.29.0",
    "react": "^19.2.1",
    "react-accessible-treeview": "^2.11.2",
    "react-dom": "^19.2.1",
    "react-icons": "4.10.1",
    "recharts": "^2.15.0",
    "react-parallax-tilt": "^1.7.315",
    "react-router-dom": "^6.26.2",
    "tailwindcss": "^3.2.7",
    "timeago.js": "4.0.2",
    "wasp": "file:.wasp/out/sdk/wasp"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prisma": "5.19.1",
    "typescript": "5.8.2",
    "vite": "^7.0.6"
  }
}
