{
  "name": "mage",
  "scripts": {
    "env:pull": "npx dotenv-vault@latest pull development .env.server",
    "env:push": "npx dotenv-vault@latest push development .env.server"
  },
  "dependencies": {
    "@headlessui/react": "1.7.15",
    "@heroicons/react": "2.0.18",
    "@visx/axis": "3.2.0",
    "@visx/gradient": "3.0.0",
    "@visx/group": "3.0.0",
    "@visx/mock-data": "3.0.0",
    "@visx/responsive": "3.0.0",
    "@visx/scale": "3.2.0",
    "@visx/shape": "3.0.0",
    "@zip.js/zip.js": "2.7.16",
    "async-mutex": "0.4.0",
    "js-confetti": "0.11.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-accessible-treeview": "2.6.1",
    "react-dom": "^18.2.0",
    "react-icons": "4.10.1",
    "react-parallax-tilt": "1.7.151",
    "react-router-dom": "^6.26.2",
    "timeago.js": "4.0.2",
    "wasp": "file:.wasp/out/sdk/wasp"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "prisma": "5.19.1",
    "typescript": "5.8.2",
    "vite": "^4.3.9"
  }
}
