{
  "name": "hackathon-submissions",
  "type": "module",
  "dependencies": {
    "@playwright/test": "^1.50.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "2.0.10",
    "react-router-dom": "^6.26.2",
    "wasp": "file:.wasp/out/sdk/wasp",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "prisma": "5.19.1",
    "typescript": "^5.1.0",
    "vite": "^4.3.9"
  }
}
