{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "node20",
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./src/**/*"]
}
